[server]
# 8[debug] 7[info] 6[notice] 5[warning]
# 4[error] 3[crit] 2[alert] 1[emerg]
log_level = "8" 
bind_port = "1438"
max_connect = "1024"

[child]
# 8[debug] 7[info] 6[notice] 5[warning]
# 4[error] 3[crit] 2[alert] 1[emerg]
log_level = "8" 
# 读写2秒超时
rw_timeout = "2000" 
