[server]
# 8[debug] 7[info] 6[notice] 5[warning]
# 4[error] 3[crit] 2[alert] 1[emerg]
log_level = "8" 
bind_port = "6705"
max_connect = "1024"
rw_timeout = "2" 
pidfile = "/var/run/ctserver.pid"
child_exec = "./ctchild"


[child]
# 8[debug] 7[info] 6[notice] 5[warning]
# 4[error] 3[crit] 2[alert] 1[emerg]
log_level = "8" 
# 读写2秒超时
rw_timeout = "5" 

back_ip = "172.16.65.174"
back_port = "22332"
