# libgs_ctcrypt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgs_ctcrypt.so.0'

# Names of this library.
library_names='libgs_ctcrypt.so.0.0.0 libgs_ctcrypt.so.0 libgs_ctcrypt.so'

# The name of the static archive.
old_library='libgs_ctcrypt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgs_ctcrypt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libgs/lib64/libgs/ctcrypt'
